spring.application.name=prueba
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=LIBROS_ADMIN
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver